include:
  project: 'kogan-e-commerce2/gitlab-reusable-job-2'
  ref: main
  file: 
    - 'Templates/buildJobs.yml'
    - 'Templates/securityJobs.yml'



variables: 
  COMPONENT_NAME: payment-api
  COMPONENT_NAME_CHART: payment-chart  
  HELM_REGISTRY_URL_COMPONENT: oci://registry-1.docker.io/vinaymandloi/$COMPONENT_NAME_CHART

  DOCKER_IMAGE_NAME: docker.io/vinaymandloi/$COMPONENT_NAME
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  HELM_TAG: "0.0.1-${DOCKER_TAG}"

  HELM_USER: ${DOCKER_HUB_USER_NAME}    
  HELM_TOCKEN: ${DOCKER_HUB_TOCKEN} 
  HELM_REGISTRY_URL: registry-1.docker.io
  HELM_REGISTRY_URL_ACCOUNT: oci://registry-1.docker.io/vinaymandloi
  
  HELM_CHART_PATH: $COMPONENT_NAME/chart 
  TEST_PATH: $COMPONENT_NAME/test 
  K8S_NAMESPACE: default

stages:
  - test
  - build
  - post-docker-build
  - deploy
  - post-deploy

unit-test:
  stage: test
  extends: .unit-test
  variables:
    PATH: "hi its payment api."
    DIR: $COMPONENT_NAME
 
sast-scan:
  stage: test
  extends: .sast-scan
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
    GIT_DEPTH: "0"     

    

secret-detection:
  stage: test
  extends: .secret-detection
  variables:
    SOURCE_DIR: "./$COMPONENT_NAME"






container-scanning:
  stage: post-docker-build
  needs: [docker-build]
  extends: .container-scanning
  variables:
    SCAN_IMAGE: $DOCKER_IMAGE_NAME:$DOCKER_TAG


docker-build:
  stage: build
  extends: .docker-build
  variables:
    USERNAME: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    FILE_PATH: $COMPONENT_NAME/Dockerfile
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG


helm-build:
  stage: build
  extends: .helm-build
  needs: [docker-build]
  variables:
    REGISTRY_URL: $HELM_REGISTRY_URL 
    USER: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG
    CHART_LOCATION: $HELM_CHART_PATH
    REGISTRY_URL_ACCOUNT: $HELM_REGISTRY_URL_ACCOUNT   


helm-deploy:
  stage: deploy 
  extends: .helm-deploy       
  needs: [helm-build] 
  variables:
    REGISTRY_URL: $HELM_REGISTRY_URL      
    NAMESPACE: $K8S_NAMESPACE
    KUBECONFIG_FILE_PATH: config.yaml
    CHART_PATH: $HELM_REGISTRY_URL_COMPONENT 
    CHART_VERSION: $HELM_TAG
    RELEASE_NAME: $COMPONENT_NAME
    USER: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN